{\rtf1\ansi\ansicpg1252\cocoartf2634
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red3\green45\blue153;}
{\*\expandedcolortbl;;\cssrgb\c0\c25950\c66514;}
\margl1440\margr1440\vieww16300\viewh16460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \
These are the main Matlab subroutines for the nonparametric and VAR-based parametric spectral methods: \
\
(i) computeCGCvar3.m:  can calculate (conditional) Granger causality, coherence and \
                                         power spectra by using both the 
\f1\b parametric
\f0\b0  and 
\f1\b nonparametric
\f0\b0  approaches.\
                                         (\cf2 Dhamala, et al., NeuroImage, 2008)\cf0 \
\
(ii) compute_allnpCGCvar3.m: can calculate (conditional) Granger causality, coherence and \
                                         power spectra by using the 
\f1\b nonparametric
\f0\b0  approach.\
                                          \
                       and\
 \
(iii) compute_allpCGCvar3.m: can calculate (conditional) Granger causality, coherence and \
                                         power spectra by using the 
\f1\b parametric
\f0\b0  approach. \
        \
These codes are based on the work of refs [8, 10] cited in this article. \
                             \
generateFigures.m can be used to generate Figure 1 of this article, and plots to show power and coherence \
                                                     and the results from the parametric approach \
                                                     with different model orders (p = 3, 6, 20) for 1->2|3 \
                                                     for Example 1 of Stokes and Purdon\'92s PNAS article.\
\
For state-space (SS) based parametric estimates of GC (in Figure 2 of this article), we used the Matlab codes \
provided in the publication of ref. [11] by 
\f2 Barnett and Seth. The main codes for SS based GC can be downloaded \
from the first author\'92s website: {\field{\*\fldinst{HYPERLINK "http://users.sussex.ac.uk/~lionelb/"}}{\fldrslt http://users.sussex.ac.uk/~lionelb/}}.  
\f0 \
\
}